[gd_scene load_steps=6 format=3 uid="uid://c0cs8agjpaorb"]

[ext_resource type="Script" uid="uid://br0bjy1ndb8qt" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://de4ga2803ryo1" path="res://character/character.glb" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://cwv8cce6x6vj" path="res://footstep-372877.mp3" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://b27jsdplhcgxm" path="res://grunt-106134.mp3" id="4_hqtel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hqtel"]
radius = 0.186979
height = 1.40516

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CapsuleShape3D_hqtel")

[node name="character" parent="." instance=ExtResource("2_i3pqv")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -1.68802, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166576, -0.325309, 1.10804)

[node name="AudioListener3D" type="AudioListener3D" parent="Pivot/Camera3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 611
text = "win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Objective : Climb to the top"

[node name="walk" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_i3pqv")
pitch_scale = 1.7
parameters/looping = true

[node name="jump" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hqtel")
